//하드디스크에 저장된 프로그램은 메모리에 올라가야 실행된다
//레지스터에서 계산함
//프로세스 (실행중인 프로그램
//cache (실행속도를 높이기 위해 )
//프로그램이 OS한테 일을 부탁 (이를 두고 시스템콜 API 호출)
//프로세스는 실행중, 대기, 생성, 종료 정도의 상태를 갖는다 .
//프로세스가 실행중 이라는건 메모리에 들어간다는 것.
//프로세스가 메모리에 올라가면 4개의 영역을 쓴다 위에서 부터 Code / DATA / STACK / HEAP영역
//CODE영역은 코드가 컴파일 되어 컴파일언어로 들어간다 읽기전용 영역임 , 함부로 고칠수 없다(해커빼고)
//DATA영역  주로 전역변수 같은것들이 들어감
//STACK영역 함수의 지역변수 , 매개변수 들이 저장
//HEAP영역  동적메모리 공간, 객체 등.

//multithread드 일때 stack영역과 register변수는 분할해서 갖고 간다 code,data,heap은 공유한다
//Mainthread에서 IO같은거 하면 안된다 그럴때 쓰레드를 만들든지 비동기로 처리하든지 ㅎㅐ야한다
//Async이거나 비동기, 멀티쓰레드 같은거 !!!
//프로세스 안에는 기본적으로 메인쓰레드가 있고 원하면 쓰레드를 더 만들 수 있다 코드 데이타 힙은 공유하고 스택은 따로쓴다